---
include:
  - remote: https://gitlab.com/megabyte-labs/gitlab-ci/-/raw/master/common.gitlab-ci.yml
  - remote: https://gitlab.com/megabyte-labs/gitlab-ci/-/raw/master/publish/semantic-release.gitlab-ci.yml
integration:standalone:
  image:
    name: megabytelabs/semgrep:slim
    entrypoint: ['']
  script:
    - semgrep --version
integration:codeclimate:
  image: megabytelabs/semgrep:slim
  script:
    - task lint:codeclimate
